[Archive]
sResourceArchive2List=AR-Map.ba2
sResourceDataDirsFinal=STRINGS\
bInvalidateOlderFiles=1

[Controls]

; Fixes mouse stuff for 1920x1080 resolution. Delete or comment these settings if you use a different resolution as it could cause strangeness.
fMouseHeadingSensitivityMax=0.0600
fMouseHeadingYScale=0.0190
fMouseHeadingXScale=0.0190
bMouseAcceleration=0
fIronSightsFOVRotateMult=2.136364
fIronSightsPitchSpeedRatio=1
fPitchSpeedRatio=1

[Display]
iPresentInterval=0
fDOFBlendRatio=0

; fDefaultFOV is the weapon/Pipboy FOV
fDefaultFOV=85

; fDefault1stPersonFOV is the actual FOV
fDefault1stPersonFOV=95

; fDefaultWorldFOV is the thirdperson FOV
fDefaultWorldFOV=95

; Increases the resolution of the pipboy screen
uPipboyTargetHeight=1400
uPipboyTargetWidth=1752

; Enables better Ambient Occlusion
; Ambient Occlusion: Inner crevices of objects (or space where two objects are close to each other) have less light and appear darker (have more shadow)
bSAOEnable=1
bSAO_CS_Enable=1
fSAOBias=0
fSAORadius=175
fSAOIntensity=17
fTAAPostOverlay=0.21
fTAAPostSharpen=0.21

[ImageSpace]

; Disables motion blur and blur from damage
bDoRadialBlur=0
iRadialBlurLevel=0
bMBEnable=0

[Interface]

; Speed up loading time from loading screen to being able to control your character.
; Actually has tangible benefits to use.
fFadeToBlackFadeSeconds=0.2000
fMinSecondsForLoadFadeIn=0.3000

; Supposed to speed up time from "Press any key to begin" and main menu showing up
; Unknown if this actually does anything tangible...
bMainMenuWaitUntilReady=0

[InterfaceFX]

; Disable scanlines and flickering on terminals and other places
bEnableFlickerMenus=0
bEnableScanlinesMenus=0
bEnableScanlinesPipboy=0
fBlurRadiusMenus=0.0000
bUseImageSpaceMenuFX=0
fBlurIntensityHUD=0.0000
fBlurRadiusHUD=0.0000
fScanlineFrequencyHUD=0.0000

[General]
sIntroSequence=0
uMainMenuDelayBeforeAllowSkip=0
bSkipSplash=1
bDisableSplash=1

; Supposedly speeds up the loading of the game
; Unknown if these actually do anything tangible...
fLoadGameFadeSecs=0.0001
fElevatorFadeStartTime=0.0001

[Grass]
bAllowCreateGrass=1

[MAIN]

; Fixes iron sights sensitivity for 1920x1080. Disable or remove this if you use a different resolution
fIronSightsFOVRotateMult=2.136364

[SaveGame]

; Supposed to speed up when the game "saves" (ie when the current state of the character is updated on the server)
; Unknown if this actually does anything tangible...
fAutosaveEveryXMins=5

; Supposed to speed up loading
; Unknown if this actually does anything tangible...
fSaveGameFadeInDuration=0.0001

[VATS]

;Remove Depth of Field in VATS
bVATSBlur=0

[Camera]
bApplyCameraNodeAnimations=1

[Pipboy]
fQuickBoyEffectColorR=0.9686275
fQuickBoyEffectColorG=0.9490196
fQuickBoyEffectColorB=0.7215686
