version=2
; Import a loadout by starting a line with SLOT[number]=[link to nukesdragons.com build] (no []s)
; For example:
;SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=f446d68&p=lu2l71sb0sg2sv0s41se2ss0sn1pa0p80p90p10e41ek1ce0c52cr0io0i43s12ih2ii0a72a41a00l22sm1&w=&n=GoodLoadout

ACCOUNT=TDarkShadow
CHARACTER=Maxime
SLOT1=https://nukesdragons.com/fallout-76/character?v=2&s=8f49299&p=sz2s02sf1sa2s62sb2pg3p02ph1po3ps1pi1ew1eu1l71e91c61c71cm3cu1cr1ib1i11ic3ir1a73a01an3a11ao1am1a52lt2lu2l23lg1la1&w=&n=default-solo&m=&shared=c61
SLOT2=https://nukesdragons.com/fallout-76/character?v=2&s=8f49299&p=sz2s02sa2sv1sb2pg3p02ph1po3ps1pi1eu1l71s72c32c61cm3cu1cr1ib1i11ic3ir1a73a01an3a11ao1am1a52lt2lu2lg1la1lm3&w=&n=carry-solo&m=&shared=c61
SLOT7=https://nukesdragons.com/fallout-76/character?v=2&s=8f49299&p=sz2s02sw1sa2sv1sb2pg3p02ph1po3ps1pi1eu1l71s72c11c61cj2ca1cd2ce1cm1ib1i11ic3ir1a73a01an3a11ao1am1a52lt2lu2l23lg1la1&w=&n=default-team&m=&shared=c61
